# bazardecosmeticos

./: Procfile  README.md  contributors.txt  pom.xml
src/main/java/com/br/bazardecosmeticos/controller/: AdminController.java  CartController.java  CartItemController.java  CartResources.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/br/bazardecosmeticos/controller/admin/: AdminCustomer.java  AdminCustomerOrder.java  AdminHome.java  AdminProduct.java
src/main/java/com/br/bazardecosmeticos/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/br/bazardecosmeticos/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/br/bazardecosmeticos/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/br/bazardecosmeticos/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/br/bazardecosmeticos/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  customerOrderManagement.jsp  editCustomer.jsp  editProduct.jsp  home.jsp  index.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  userType.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
